# cila-router

./: cila.sln
cila.AggregationCluster/Properties/: launchSettings.json
cila.Client.Blazor/: Program.cs  _Imports.razor  cila.Client.Blazor.csproj
cila.Client.Blazor/Pages/: Index.razor  Mint.razor  Transfer.razor
cila.Client.Blazor/Properties/: launchSettings.json
cila.Client.Blazor/Protos/: cila.proto
cila.Client.Blazor/Shared/: NavMenu.razor
cila.Client.Blazor/wwwroot/: index.html
cila.Omnichain/: OperationGenerator.cs  Program.cs  RouterService.cs  Settings.cs  cila.Omnichain.csproj  contract.json  settings.json
cila.Omnichain/Database/: MongoDatabase.cs
cila.Omnichain/Documents/: AggregagtedEventsService.cs  AggregatedEventDocument.cs  ChainDocument.cs  ChainsService.cs  ExecutionChainEventDocument.cs  ExecutionChainEventService.cs  ExecutionDocument.cs  ExecutionsService.cs  SubscriptionDocument.cs  SubscriptionsService.cs
cila.Omnichain/Infrastructure/: ChainClientsFactory.cs  ChainServices.cs  EthChainClient.cs  IChainClient.cs  OmnichainEvent.cs  OmnichainOperation.cs  OperationDispatcher.cs  RouterProvider.cs  addtoEthClient.md
cila.Omnichain/Infrastructure/MessageQueue/: KafkaProducer.cs
cila.Omnichain/Properties/: launchSettings.json
cila.Omnichain/Proto/: message.proto
cila.Omnichain/Protos/: cila.proto  greet.proto  sol.proto
cila.Omnichain/Routers/: EfficientRouter.cs  RandomRouter.cs
cila.Omnichain/Scheme/: Message.g.cs
cila.Omnichain/Services/: ChainServices.cs  GreeterService.cs  OmnichainService.cs
