<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f532c067-b656-4c03-8950-b50a255c45d0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Protobuf Include="Protos\cila.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sol.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.4" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.14.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Routers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Routers\" />
  </ItemGroup>
</Project>
